#\u8bfe\u4ef6\u5b58\u653e\u5730\u5740
com.longtime.course.courseware.path.upload=/resource/courseware_upload/
#\u8bfe\u7a0blogo\u5b58\u653e\u5730\u5740
com.longtime.course.logo.path.upload=/resource/course_cover_upload/
#\u8bfe\u4ef6\u89e3\u538b\u5730\u5740
com.longtime.course.courseware.path.extract=/resource/courses/