# seelongtime

./: README.md
iapp_survey/: .classpath  .project  pom.xml  stop_tomcat_release
iapp_survey/profile/dev/: com.longtime.properties
iapp_survey/profile/release/: com.longtime.properties  hibernate.properties  logback-test.xml
iapp_survey/profile/test/: com.longtime.app.course.properties  com.longtime.app.itest.properties
iapp_survey/src/db/: 20150415_init_acl.sql  20160719alter.sql
iapp_survey/src/main/java/: Test.java  TlzbTest.java
iapp_survey/src/main/java/com/kin/weixin/: ImgFileForm.java  ImgTextForm.java  MsgForm.java  MsgJson.java  MsgType.java  Weixin.java
iapp_survey/src/main/java/com/longtime/ajy/support/: PasswordEncoder.java  QiniuHelper.java
iapp_survey/src/main/java/com/longtime/app/: IAppLauncher.java
iapp_survey/src/main/java/com/longtime/app/cache/: CacheHelper.java
iapp_survey/src/main/java/com/longtime/app/document/: Document2PDF.java  OpenOfficeProxy.java
iapp_survey/src/main/java/com/longtime/app/util/: EmailSender.java  ExcelOptionUtil.java  FileUtil.java  FilterOption.java  IdGenerator.java  IpHelper.java  ItemBlankIDUtil.java  PageInfoParseUtil.java  PageQueryUtils.java  PageSelector.java  SensitiveUtil.java  StaticParams.java  StringUtil.java  WebUtil.java
iapp_survey/src/main/java/com/longtime/common/comet/: Comet4jMessageOperator.java  IMessageListener.java
iapp_survey/src/main/java/com/longtime/common/dao/: BaseDAOImpl.java
iapp_survey/src/main/java/com/longtime/common/filter/: UserBindFilter.java
iapp_survey/src/main/java/com/longtime/common/mongo/: CommonService.java
iapp_survey/src/main/java/com/longtime/common/operation/: HibernateOperation.java
iapp_survey/src/main/java/com/longtime/common/service/: BaseService4HImpl.java
iapp_survey/src/main/java/com/longtime/common/spring/: UTF8StringBeanPostProcessor.java
iapp_survey/src/main/java/com/longtime/common/utils/: FreemarkerUtils.java  HtmlUtils.java  LoginSessionHelper.java  QueryFilter.java  Sort.java
iapp_survey/src/main/java/com/longtime/demo/model/: CourseExtEntity.java  DemoUser.java
iapp_survey/src/main/resources/: com.longtime.db.context.xml  com.longtime.ixin.xml  com.longtime.support.mongo.context.xml
iapp_survey/src/main/resources/apps/itest/: com.longtime.app.itest.task.context.xml
iapp_survey/src/main/resources/apps/ivideo/: com.longtime.app.ivideo.context.xml
iapp_survey/src/main/resources/example/template/: subRecord.search.sql.ftl
iapp_survey/src/main/resources/template/: test.ftl
iapp_survey/src/main/resources/webapp/: wx_oauth_redirect.jsp
iapp_survey/src/main/resources/webapp/WEB-INF/: decorators.xml  web.xml
iapp_survey/src/main/resources/webapp/WEB-INF/jsp/: testHtmlUtils.jsp
iapp_survey/src/main/resources/webapp/WEB-INF/jsp/admin_metro/: index.jsp
iapp_survey/src/main/resources/webapp/WEB-INF/jsp/authorize/: detail.jsp
iapp_survey/src/main/resources/webapp/WEB-INF/jsp/demo/: index.jsp
iapp_survey/src/main/resources/webapp/WEB-INF/jsp/error/: 500.jsp
iapp_survey/src/main/resources/webapp/WEB-INF/jsp/img/: upload.jsp
iapp_survey/src/main/resources/webapp/WEB-INF/jsp/include/: analysis.jsp
iapp_survey/src/main/resources/webapp/WEB-INF/jsp/layout_sitemesh/: sample.html
iapp_survey/src/main/resources/webapp/WEB-INF/jsp/mgr/: login.jsp  modifypassword.jsp
iapp_survey/src/main/resources/webapp/WEB-INF/jsp/mobile/: versionList.jsp
iapp_survey/src/main/resources/webapp/WEB-INF/jsp/remind/: add.jsp
iapp_survey/src/main/resources/webapp/WEB-INF/jsp/tools/: deluser.jsp  sync_all_course_trace.jsp
iapp_survey/src/main/resources/webapp/WEB-INF/jsp/ueditor_ext/: adddocumentdialog.jsp  editpage.jsp
iapp_survey/src/main/resources/webapp/WEB-INF/tld/: acl.taglib.xml  ajy.functions.taglib.xml
iapp_survey/src/main/resources/webapp/error/: wx_oauth_error.jsp
iapp_survey/src/main/resources/webapp/js/: page.js
iapp_survey/src/main/resources/webapp/modelfile/: 人员导入模板.xls  用户导入模板.xls  用户导入模板2.xls  签到人员导入模板.xls  部门信息导入模板.xls
iapp_survey/src/main/resources/webapp/modelfile/xerox/: 用户导入模板.xls
iapp_survey/src/main/resources/webapp/static/: liveforhtml5-before.html  xhypx.html
iapp_survey/src/main/resources/webapp/static/credit/: logdetail.js
iapp_survey/src/main/resources/webapp/static/css/: active.css
iapp_survey/src/main/resources/webapp/static/iask/js/: cutPage.1.0.js  list.js
iapp_survey/src/main/resources/webapp/static/ixin/css/: Site.css  appmsg_edit.css  appmsg_editor.css  easydropdown.css  fodder.css  media.css  menu.css
iapp_survey/src/main/resources/webapp/static/ixin/js/: addQuestions.js  fodder.js  topic.js  userInfo.js  vote.js  voteactivity.js  voteactivityindex.js  xeroxfodder.js  zepto.js
iapp_survey/src/main/resources/webapp/static/js/: jquery.qrcode.big.js
iapp_survey/src/main/resources/webapp/static/js/activity/: active.js
iapp_survey/src/main/resources/webapp/static/js/component/: chooseorg.js  chooseuser.js
iapp_survey/src/main/resources/webapp/static/js/tenantconfig/: tenantconfig.js
iapp_survey/src/main/resources/webapp/static/public/carousel/: index.html
iapp_survey/src/main/resources/webapp/static/public/easydialog-v2.0/: easydialog.css
iapp_survey/src/main/resources/webapp/static/public/javascripts/: acl.js  addcourse.js  adduser.js  authorize.js  courseware.js  cutPage.1.0.js  dateUtil.js  diyindexlist.js  dragUpload.js  easydialog_helper.js  emailsend.js  examination.js  importlog.js  index.js  integral.js  itemchoicelist.js  jsDisplayHelper.js  listUtil.js  localvideolist.js  organization.js  product.js  producthistory.js  reportappoint.js  reportappointindex.js  resource.js  studyprogress.js  tenant.js  testquestion.js  usermanage.js  xeroxadduser.js  xeroxusermanage.js
iapp_survey/src/main/resources/webapp/static/public/stylesheets/: organization.css  trainingFreemanage.css  usergroup.css  usermanage.css
iapp_survey/src/main/resources/webapp/static/survey/css/: metallic.css
iapp_survey/src/main/resources/webapp/static/survey/js/: dragAndSort.js  survey.js  (+2 more)
(+1051 files in other folders)
