0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/base/admin/tenantconfig/tenantindex.xhtml HTTP/1.1" 200 45239 http-nio-8888-exec-1 3547
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/font-awesome-4.0.3/css/font-awesome.min.css HTTP/1.1" 304 - http-nio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/public/metronic.bootstrap/assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-nio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/public/metronic.bootstrap/assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-nio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/public/metronic.bootstrap/assets/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-nio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/public/metronic.bootstrap/assets/plugins/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-nio-8888-exec-7 43
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/public/metronic.bootstrap/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-nio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/public/metronic.bootstrap/assets/css/style-metronic.css HTTP/1.1" 304 - http-nio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/public/metronic.bootstrap/assets/plugins/jqvmap/jqvmap/jqvmap.css HTTP/1.1" 304 - http-nio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/public/metronic.bootstrap/assets/css/style-responsive.css HTTP/1.1" 304 - http-nio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/public/metronic.bootstrap/assets/css/plugins.css HTTP/1.1" 304 - http-nio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/public/metronic.bootstrap/assets/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-nio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/public/metronic.bootstrap/assets/css/themes/default.css HTTP/1.1" 304 - http-nio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/public/metronic.bootstrap/assets/css/custom.css HTTP/1.1" 304 - http-nio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/public/stylesheets/main.css HTTP/1.1" 304 - http-nio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/public/metronic.bootstrap/assets/plugins/data-tables/DT_bootstrap.css HTTP/1.1" 304 - http-nio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/public/metronic.bootstrap/assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 304 - http-nio-8888-exec-6 57
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/ixin/css/ixin.css HTTP/1.1" 304 - http-nio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/ixin/css/appmsg_edit.css HTTP/1.1" 304 - http-nio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/ixin/css/appmsg_editor.css HTTP/1.1" 304 - http-nio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/public/easydialog-v2.0/easydialog.css HTTP/1.1" 304 - http-nio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/public/metronic.bootstrap/assets/plugins/jquery-1.10.2.min.js HTTP/1.1" 304 - http-nio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/ixin/css/uploadify.css HTTP/1.1" 304 - http-nio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/public/metronic.bootstrap/assets/css/style.css HTTP/1.1" 304 - http-nio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/public/metronic.bootstrap/assets/plugins/jquery-migrate-1.2.1.min.js HTTP/1.1" 304 - http-nio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/public/metronic.bootstrap/assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js HTTP/1.1" 304 - http-nio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/public/metronic.bootstrap/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-nio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/plugins/bootstrap-switch-master/docs/bootstrap-switch.css HTTP/1.1" 304 - http-nio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/public/metronic.bootstrap/assets/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-nio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/public/metronic.bootstrap/assets/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-nio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/public/metronic.bootstrap/assets/plugins/jquery.blockui.min.js HTTP/1.1" 304 - http-nio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/public/metronic.bootstrap/assets/fonts/font.css HTTP/1.1" 304 - http-nio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/public/metronic.bootstrap/assets/plugins/jquery.cookie.min.js HTTP/1.1" 304 - http-nio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/public/easydialog-v2.0/easydialog.js HTTP/1.1" 304 - http-nio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/public/javascripts/commonValidate.js HTTP/1.1" 304 - http-nio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/public/metronic.bootstrap/assets/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-nio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/public/javascripts/jsDisplayHelper.js HTTP/1.1" 304 - http-nio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/js/jquery.form.js HTTP/1.1" 304 - http-nio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/public/javascripts/pager.js HTTP/1.1" 304 - http-nio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/js/juicer-min-0.6.5.js HTTP/1.1" 304 - http-nio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/plugins/bootstrap-switch-master/docs/bootstrap-switch.js HTTP/1.1" 304 - http-nio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/plugins/jscolor/jscolor.js HTTP/1.1" 304 - http-nio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/ixin/js/jquery.uploadify.min.js HTTP/1.1" 304 - http-nio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/js/tenantconfig/tenantconfig.js HTTP/1.1" 304 - http-nio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/public/javascripts/easydialog_helper.js HTTP/1.1" 304 - http-nio-8888-exec-1 59
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/public/metronic.bootstrap/assets/scripts/app.js HTTP/1.1" 304 - http-nio-8888-exec-8 34
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:24 +0800] "GET /iapp/static/public/metronic.bootstrap/assets/img/menu-toggler.png HTTP/1.1" 304 - http-nio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:25 +0800] "GET /iapp/static/public/metronic.bootstrap/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-nio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:25 +0800] "GET /iapp/static/public/metronic.bootstrap/assets/img/sidebar-toggler.jpg HTTP/1.1" 304 - http-nio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:25 +0800] "GET /iapp/static/public/metronic.bootstrap/assets/img/sidebar-menu-arrow.png HTTP/1.1" 304 - http-nio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:25 +0800] "GET /iapp/static/plugins/jscolor/arrow.gif HTTP/1.1" 304 - http-nio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:25 +0800] "GET /iapp/static/plugins/jscolor/cross.gif HTTP/1.1" 304 - http-nio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:29:26 +0800] "GET /iapp/static/plugins/jscolor/hs.png HTTP/1.1" 304 - http-nio-8888-exec-2 42
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:31:40 +0800] "POST /iapp/base/admin/tenantconfig/updatemailmodule.json HTTP/1.1" 200 12 http-nio-8888-exec-5 630
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:31:40 +0800] "GET /iapp/static/public/metronic.bootstrap/assets/fonts/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 304 - http-nio-8888-exec-4 104
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:31:45 +0800] "GET /iapp/mgr/voteactivity/index.xhtml HTTP/1.1" 200 19726 http-nio-8888-exec-7 361
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:31:47 +0800] "GET /iapp/mgr/include/voteactivitylist.xhtml?page=1&search= HTTP/1.1" 200 3057 http-nio-8888-exec-3 2216
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:31:50 +0800] "POST /iapp/mgr/voteactivity/updaterelease.json HTTP/1.1" 200 14 http-nio-8888-exec-9 624
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:31:52 +0800] "GET /iapp/mgr/include/voteactivitylist.xhtml?page=1&search= HTTP/1.1" 200 3051 http-nio-8888-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:32:05 +0800] "POST /iapp/mgr/voteactivity/updaterelease.json HTTP/1.1" 200 14 http-nio-8888-exec-8 1613
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:32:08 +0800] "GET /iapp/mgr/include/voteactivitylist.xhtml?page=1&search= HTTP/1.1" 200 3057 http-nio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:35:31 +0800] "GET /iapp/base/admin/tenant/tenants.xhtml HTTP/1.1" 200 18515 http-nio-8888-exec-6 511
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:35:31 +0800] "GET /iapp/static/public/javascripts/tenant.js HTTP/1.1" 304 - http-nio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:35:31 +0800] "GET /iapp/static/public/stylesheets/usermanage.css HTTP/1.1" 304 - http-nio-8888-exec-2 72
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:35:31 +0800] "GET /iapp/static/public/metronic.bootstrap/assets/plugins/data-tables/jquery.dataTables.js HTTP/1.1" 304 - http-nio-8888-exec-5 110
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:35:31 +0800] "GET /iapp/static/public/javascripts/cutPage.1.0.js HTTP/1.1" 304 - http-nio-8888-exec-7 92
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:35:31 +0800] "GET /iapp/static/public/javascripts/dateUtil.js HTTP/1.1" 304 - http-nio-8888-exec-1 80
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:35:31 +0800] "GET /iapp/static/public/metronic.bootstrap/assets/plugins/data-tables/DT_bootstrap.js HTTP/1.1" 304 - http-nio-8888-exec-3 128
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:35:31 +0800] "GET /iapp/static/public/metronic.bootstrap/assets/plugins/select2/select2.min.js HTTP/1.1" 304 - http-nio-8888-exec-4 167
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:35:33 +0800] "POST /iapp/base/admin/tenant/list.list HTTP/1.1" 200 7830 http-nio-8888-exec-8 813
0:0:0:0:0:0:0:1 - - [19/Jul/2016:17:35:34 +0800] "GET /iapp/base/admin/tenantconfig/tenantindex.xhtml HTTP/1.1" 200 45221 http-nio-8888-exec-10 535
