#\u4E03\u725B\u5BC6\u94A5
com.longtime.ixin.ACCESSKEY=pELGXVPUVdmwc2acM9eDuTDGgnDc6fmlx4sJQk6r
com.longtime.ixin.SECRETKEY=ymYwCnKwTf8ySIqygUnAAy-eP0xv_t4wPAO2LH5j

com.longtime.ixin.BUCKETNAME=ajy-test

#\u4E0A\u4F20\u6210\u529F\u4E4B\u540E\uFF0C\u4E03\u725B\u670D\u52A1\u4F1A\u5411\u6539\u5730\u5740\u53D1\u9001POST\u8BF7\u6C42
com.longtime.ixin.CALLBACKURL=http://localhost:8888/iapp/mgr/ixin/callback.xhtml
#\u4E0A\u8FF0\u8BF7\u6C42\u4E2D\u53EF\u4EE5\u643A\u5E26\u5982\u4E0B\u53C2\u6570  \u6587\u4EF6\u540D\uFF0C\u6587\u4EF6\u5927\u5C0F\uFF0C\u4E0A\u4F20\u65E5\u671F\uFF0C
com.longtime.ixin.CALLBACKBODY=name=$(fname)&key=$(key)&size=$(fsize)&mimeType=$(mimeType)&year=$(year)&mon=$(mon)&day=$(day)&hour=$(hour)&min=$(min)&sec=$(sec)
com.longtime.ixin.RETURNBODY={"url"\: $(key),"hash"\:"$(key)", "state"\: "SUCCESS", "name"\: $(fname),"size"\: "$(fsize)","w"\: "$(imageInfo.width)","h"\: "$(imageInfo.height)","mimeType"\: "$(mimeType)"}
#com.longtime.ixin.COVER_SUFFIX=-portalCover
com.longtime.ixin.COVER_SUFFIX=-360x200

#\u9875\u9762\u5BB9\u91CF
#com.longtime.ixin.PAGE_SIZE=6

com.longtime.ixin.TOKEN_BASE_PATH=http://localhost:8888/iapp/iwx/webchat/

com.longtime.ixin.IMAGE_BASE_PATH=http://ajy-test.qiniudn.com/
#com.longtime.ixin.IMAGE_BASE_PATH=http://127.0.0.1:8888/iapp/image/

#com.longtime.ixin.matterdetail_basepath=http://localhost:8888/iapp/protal/fodder/detail.xhtml?
com.longtime.ixin.matterdetail_basepath=http://localhost:8080/student/m/ixin/fodder/detail.xhtml?

com.longtime.ixin.voteBasePath=http://localhost:8080/student/m/ixin/nsurvey/index.xhtml?

#com.longtime.ixin.activityBasePath=http://localhost:8888/iapp/protal/activity/activitypage.xhtml?
com.longtime.ixin.activityBasePath=http://localhost:8080/student/m/ixin/activity/detaildispatch.xhtml?

com.longtime.ixin.rewardBasePath=http://localhost:8080/student/m/ixin/lottery/cardreward.xhtml?

com.longtime.wx.temp.img.path=/Users/longtime/Documents/temp/file/

#check_url=/iapp/ivideo/student/list.xhtml
#user_bind_redirect_url=/iapp/base/admin/home.xhtml



com.longtime.ixin.qrcode.path.extract=/resource/ixin/


#---------------\u89C4\u5219
com.longtime.ixin.role.vote=vote,\u6295\u7968
