##################################################
###   mysql database settings                 ####
##################################################
com.lt.ajy.s.jdbc.driverClass=com.mysql.jdbc.Driver
#com.lt.ajy.s.jdbc.url=jdbc:mysql://127.0.0.1:3306/iapp?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
com.lt.ajy.s.jdbc.url=jdbc:mysql://longtimeennapp.mysql.rds.aliyuncs.com:3306/iapp_survey2?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
com.lt.ajy.s.jdbc.username=longtime_survey
com.lt.ajy.s.jdbc.password=longtime2016
com.lt.ajy.s.jdbc.pool.init.size=10
com.lt.ajy.s.jdbc.pool.max.size=10

##################################################
###     mongo settings                        ####
##################################################
com.longtime.iapp.student.mongo.address=mongodb-server:27027
com.longtime.iapp.student.mongo.db=iapp_survey
com.longtime.iapp.student.mongo.db.collection.examination=examinationModel
com.longtime.iapp.student.mongo.db.collection.testee=testeeModel
com.longtime.iapp.student.mongo.db.collection.testpaper=testPaperModel
com.longtime.iapp.student.mongo.db.collection.usertrack=userTrackModel

##################################################
###     weixin appid  appsecret               ####
##################################################
#\u7231\u52a0\u6cb9\u670d\u52a1\u53f7
com.longtime.ajy.weixin.appid=wxd301c80aa34b6b24
com.longtime.ajy.weixin.appsecret=f83007f9e17b0258dd7a2979079c14e5
com.longtime.ajy.weixin.oauthopen=true

##################################################
###     courseware   setting                  ####
##################################################
#\u672c\u5730\u8bfe\u4ef6\u8def\u5f84
com.longtime.ajy.courseware.local.path=/resource/courses/

##################################################
###     courseware   setting                  ####
##################################################
com.longtime.course.detail.img=/static/img/study/cover_c.png

##################################################
###   ivideo settings                         ####
##################################################
com.longtime.ajy.ivideo.server=http://v.jteam.cn

##################################################
###   img server settings                     ####
##################################################
#com.longtime.imgserver.download=http://aijiayou.qiniudn.com/
com.longtime.imgserver.download=http://7d9ijt.com1.z0.glb.clouddn.com/
com.longtime.imgserver.upload=http://up.qiniu.com/
#\u4e03\u725b\u670d\u52a1
com.longtime.qiniu.upserver=http://up.qiniu.com/
com.longtime.imgserver.isqiniu=true

##################################################
###     URL settings                          ####
##################################################
# admin\u7aefurl
com.longtime.ajy.admin.root=http://www.aijiayou.com/iapp

#com.longtime.ajy.player.root=http://www.aijiayou.com/player
com.longtime.ajy.player.root=http://www.aijiayou.com/student

com.longtime.ajy.document.root=http://www.aijiayou.com/document

com.longtime.ajy.fodder.root=http://www.aijiayou.com/iapp

#\u8003\u8bd5url
com.longtime.iapp.exam.url=${com.longtime.ajy.admin.root}/student/itest/examination/takeexam.xhtml
com.longtime.ajy.video.player.url=${com.longtime.ajy.admin.root}/ivideo/play/

##################################################
###     \u4e03\u725b settings                          ####
##################################################
com.longtime.qiniu.accesskey=pELGXVPUVdmwc2acM9eDuTDGgnDc6fmlx4sJQk6r
com.longtime.qiniu.secretkey=ymYwCnKwTf8ySIqygUnAAy-eP0xv_t4wPAO2LH5j
com.longtime.qiniu.bucket=imweb
com.longtime.qiniu.upload.returnbody={"url"\: $(key),"hash"\:"$(key)", "state"\: "SUCCESS", "name"\: $(fname),"size"\: "$(fsize)","w"\: "$(imageInfo.width)","h"\: "$(imageInfo.height)","mimeType"\: "$(mimeType)"}

#niqiu\u8bfe\u7a0b\u56fe\u7247\u6837\u5f0f
com.longtime.qiniu.style.320x180=-320x180
com.longtime.qiniu.style.180x180=-180x180

##################################################
###     cookie domain                         ####
##################################################
#\u7a7a\u8868\u793a\u5f53\u524d\u57df\u540d\u4e0b
com.longtime.ajy.cookie.domain=
com.longtime.ajy.cookie.prefix=

##################################################
###     websocket server                      ####
##################################################
com.longtime.websocket.server=http://socketio.aijiayou.com

##################################################
###     redis settings                        ####
##################################################
redis.host=redis-server
redis.port=6389


##################################################
###     cache config                        ####
##################################################
lt.cache.useLocal=false
lt.cache.useRemote=true

##################################################
###     player config                         ####
##################################################
com.lt.ajy.player.scorm.storage.strategy=mongo
# \u662f\u5426\u5728mysql\u4e2d\u8bb0\u5f55\u4e3b\u8bb0\u5f55  true|false
com.lt.ajy.player.scorm.storage.mysql=true

##################################################
###     email config                          ####
##################################################
com.longtimeit.email.host=smtp.exmail.qq.com
com.longtimeit.email.port=25
com.longtimeit.email.username=ajy@longtimeit.com
com.longtimeit.email.password=Lt@2015!@#$%
com.longtimeit.email.alias=\u7231\u52a0\u6cb9

##################################################
###   \u672c\u5730\u8bfe\u4ef6\u76ee\u5f55\u5730\u5740   \u7edd\u5bf9\u5730\u5740                  ####
##################################################
com.lt.ajy.player.local.course.path=/opt/applications/webapps/student_survey/resource/courses


##################################################
###   \u7f51\u7edc\u4e0a\u4e0b\u8f7d\u6587\u4ef6\u4e34\u65f6\u4fdd\u5b58\u5730\u5740   \u7edd\u5bf9\u5730\u5740          ####
##################################################
com.longtime.ajy.download.tmp.dir=/opt/applications/webapps/student_survey/resource/tmp/

com.longtime.ajy.default.domain=-1

#####jpush config###############################
com.longtime.jpusht.masterSecret=5d068db5f5e1041c63c94824
com.longtime.jpusht.appKey=240af5031ad750770ac7fc76

#####\u767b\u5f55\u4f1a\u8bdd\u6c38\u4e0d\u8fc7\u671f###############################
com.longtime.ajy.cookiesession.neverexpires=false

com.longtime.ajy.icome.appid=10419
com.longtime.ajy.icome.appsecret=iCoach
com.longtime.ajy.icome.access_token=http://im.enn.cn/openauth2/api/token?grant_type=client_credential&appid=${com.longtime.ajy.icome.appid}&secret=${com.longtime.ajy.icome.appsecret}

com.longtime.ajy.icome.appid.test=10419
com.longtime.ajy.icome.appsecret.test=iCoach
com.longtime.ajy.icome.access_token.test=http://testim.enn.cn/openauth2/api/token?grant_type=client_credential&appid=${com.longtime.ajy.icome.appid.test}&secret=${com.longtime.ajy.icome.appsecret.test}


com.longtime.ajy.icome.userinfo=http://im.enn.cn/openauth2/api/getcontext
com.longtime.ajy.icome.userinfo.test=http://testim.enn.cn/openauth2/api/getcontext




###20160622
com.longtime.vote.paper.save.url=/resource/vote/paper/